# fun-fab

./: pom.xml
api-testing/: pom.xml
api-testing/src/main/java/com/epam/pojo/: Address.java  Company.java  Geo.java  Users.java
api-testing/src/test/java/com/epam/goRestTests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
api-testing/src/test/java/com/epam/jsonPlaceHolderTests/: DeleteTests.java  GetTests.java  PatchTests.java  PostsTests.java  PutTests.java
bdd-testing/: pom.xml
bdd-testing/src/main/java/com/epam/pages/: ConfirmUser.java  CreateAccount.java  HomePage.java  SignInPage.java
bdd-testing/src/test/java/com/epam/bddTests/: BaseTest.java
bdd-testing/src/test/java/com/epam/pojo/: NewUser.java
bdd-testing/src/test/java/com/epam/runner/: CucumberTestNGRunner.java  MyRunner.java
bdd-testing/src/test/java/com/epam/stepDefinitions/: MyStepdefs.java
bdd-testing/src/test/resources/features/: placeOrder.feature
core-java/: pom.xml
core-java/src/main/java/com/epam/javaBasic/: Animal.java  Child.java  ImmuatableString.java  MyInterf.java  Parent.java  Practice.java  Student.java  StudentClone.java  Wednesday.java
report-testing/: pom.xml  testng.xml
report-testing/report/cucumber-report/: cucumber.json  cucumber_report.html
report-testing/src/test/resources/features/: login.feature
ui-testing/: pom.xml  testng.xml
ui-testing/allure-results/: 07790553-9604-442c-b70f-110d5fb01167-result.json  21b947f2-66d3-48ae-b36a-3a5d2c4d3e5f-container.json  2547ff75-8c3f-43c1-bdef-5cfbdd7a5861-result.json  31fad9ca-9e9f-469c-bdff-a040c2b62c0d-result.json  3ba2a379-2d10-4714-8544-e44a2172d91c-container.json  48540917-c5b6-44e4-819e-900b765a5ceb-container.json  5cc15435-d6d3-4c75-9231-a9c9b818757e-result.json  5e6e7177-a210-475e-a0d8-bf844961232d-container.json  612847cd-2705-42de-b2da-b742c28726ca-container.json  789ccf2d-84ed-4752-aa0d-90336f11e1f2-result.json  9b8c8642-e5d0-423b-b6dd-1e4b67886de2-container.json  9d554553-15a1-4f40-ad14-96b9226c6563-container.json  a0d4c20e-d71b-499b-8fe9-f5afbca00094-container.json  a1332417-3ef8-4253-86ff-68de93a1abc1-container.json  a52341c5-0585-4406-9dad-8723e89f6b5c-container.json  b6fa14ba-ad9f-4f44-81f5-3d4b02de4d8a-result.json  bdf9bacb-db8d-4f18-a2ad-104d5cb5805f-result.json  c0877f8e-8b95-4cf6-9439-3e130e4097bf-container.json  ecb47418-fdfb-4c0a-9616-27bfc2b84103-container.json  f3a95ac4-9a3e-472e-ac9b-e12b13d37548-result.json  fe3abe2b-b10a-46a5-bf78-a7b5a20e4942-container.json
ui-testing/src/test/java/com/epam/certificate/: MicrosoftTest.java
ui-testing/src/test/java/com/epam/constants/: DriverConstant.java  URLConstant.java
ui-testing/src/test/java/com/epam/uiTests/: ActionTests.java  AlertTests.java  Await.java  CrossBrowserTests.java  DropdownTests.java  IFrameTests.java  JavascriptExecutorTests.java  ScreenshotTests.java  SeleGrid.java
ui-testing/src/test/java/com/epam/utility/: BaseTest.java
unit-testing/: custom.xml  pom.xml  testng.xml
unit-testing/test-output/: emailable-report.html  index.html  testng-results.xml
unit-testing/test-output/All Test Suite/: D__fun-fab_unit-testing.html  D__fun-fab_unit-testing.xml
unit-testing/test-output/junitreports/: TEST-com.epam.jUnitTests.Elephant.xml  TEST-com.epam.jUnitTests.Lion.xml  TEST-com.epam.jUnitTests.Tiger.xml  TEST-com.epam.testNGTests.Jupiter.xml  TEST-com.epam.testNGTests.Pluto.xml  TEST-com.epam.testNGTests.Saturn.xml  TEST-com.epam.unitTests.Apple.xml  TEST-com.epam.unitTests.Banana.xml  TEST-com.epam.unitTests.Orange.xml
unit-testing/test-output/old/: index.html
unit-testing/test-output/old/All Test Suite/: D__fun-fab_unit-testing.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+33 files in other folders)
